API_KEY=2143689622:AAEC3nlDcmJSWO1WEz4brisjx74PTKrZQtg
PGHOST=ep-lucky-shadow-76682977.ap-southeast-1.aws.neon.fl0.io
PGDATABASE=database
PGPORT=5432
PGUSER=fl0user
PGPASSWORD=aVgzy02rRLXo
PGSSLMODE=require
PGENDPOINTID=ep-lucky-shadow-76682977
